export default {
  id: 'Id',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  displayName: 'Display Name',
  welcome: 'Welcome',
  placeholderMail: 'Enter your email',
  password: 'Password',
  placeholderPassword: 'Enter your password',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  forgotPassword: 'Forgot Password',
  signUpNow: 'Sign Up Now',
  signingIn: 'Signing In...',
  error: 'Error',
  errorMsg: 'An error occurred while registering',
  fieldRequired: 'This field is required',
  success: 'Success',
  registerSuccessMsg: 'You have successfully registered',
  registerErrorMsg: 'An error occurred while registering',
  ok: 'OK',
  placeholderFirstName: 'Enter your first name',
  placeholderLastName: 'Enter your last name',
  placeholderDisplayName: 'Enter your display name',
  confirmPassword: 'Confirm Password',
  placeholderConfirmPassword: 'Confirm your password',
  home: 'Home',
};
